===========================================
COMANDOS RÁPIDOS - DESPLIEGUE V58
===========================================

DESDE TU COMPUTADORA LOCAL:
---------------------------

1. SUBIR ARCHIVOS AL SERVIDOR:

scp -i AWS-ISSABEL.pem frontend-dist-v58-final.zip ubuntu@18.191.132.175:/home/ubuntu/

scp -i AWS-ISSABEL.pem scripts/deploy-templates-v58-server.sh ubuntu@18.191.132.175:/home/ubuntu/


2. CONECTAR AL SERVIDOR:

ssh -i AWS-ISSABEL.pem ubuntu@18.191.132.175


===========================================

EN EL SERVIDOR (después de conectar):
--------------------------------------

3. EJECUTAR SCRIPT AUTOMÁTICO:

chmod +x /home/ubuntu/deploy-templates-v58-server.sh
bash /home/ubuntu/deploy-templates-v58-server.sh


===========================================

O DESPLIEGUE MANUAL (si prefieres):
------------------------------------

# Crear backup
mkdir -p /home/ubuntu/backups
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
sudo tar -czf /home/ubuntu/backups/frontend-backup-$TIMESTAMP.tar.gz -C /var/www/html .

# Limpiar frontend actual
sudo find /var/www/html -mindepth 1 ! -name '.htaccess' -delete

# Desplegar nuevo frontend
cd /home/ubuntu
sudo unzip -o frontend-dist-v58-final.zip -d /var/www/html
sudo chown -R www-data:www-data /var/www/html
sudo chmod -R 755 /var/www/html

# Limpiar cache y reiniciar nginx
sudo rm -rf /var/cache/nginx/*
sudo systemctl restart nginx

# Verificar
cat /var/www/html/version.json


===========================================

VERIFICACIÓN:
-------------

# En el servidor:
cat /var/www/html/version.json
# Debe mostrar: "version": "41.1.6"

# En el navegador:
# 1. Ir a: http://18.191.132.175/version.json
# 2. Presionar: Ctrl+Shift+R (Hard Refresh)
# 3. Iniciar sesión como Super Admin
# 4. Ir a "Plantillas CN" → Ver vista agrupada
# 5. Ir a "Plantillas HC" → Ver vista agrupada


===========================================

SOLUCIÓN DE PROBLEMAS:
----------------------

# Si no ves los cambios:
# 1. Hard Refresh: Ctrl+Shift+R
# 2. Borrar cache del navegador
# 3. Probar en modo incógnito
# 4. Verificar que eres Super Admin (sin tenant)

# Si hay problemas con nginx:
sudo nginx -t
sudo systemctl status nginx
sudo tail -f /var/log/nginx/error.log

# Si hay problemas de permisos:
sudo chown -R www-data:www-data /var/www/html
sudo chmod -R 755 /var/www/html


===========================================
